<?xml version="1.0" encoding="UTF-8"?><project name="PTUT" company="" webLink="http://" view-date="2022-03-21" view-index="0" gantt-divider-location="517" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="254" order="0"/>
        <field id="tpd4" name="Date de début" width="130" order="1"/>
        <field id="tpd5" name="Date de fin" width="129" order="2"/>
        <option id="color.recent">
            <![CDATA[#330000 #00ffff #9933ff #999999 #ffffcc #ff3333 #cccccc #9999ff #ccccff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="90" name="RENDU LOT1" color="#330000" meeting="true" start="2022-05-03" duration="0" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="LOT N°1" color="#ff9900" meeting="false" start="2022-03-25" duration="26" complete="0" thirdDate="2022-03-25" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="GESTION PROJET" color="#cccccc" meeting="false" start="2022-03-25" duration="2" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[• methode de gestion de projet retenue
• planning previsionnel
• découpage en tâches du projet et leur repartition au sein du groupe]]>
            </notes>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="UML" color="#00ffff" meeting="false" start="2022-03-29" duration="4" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Le second livrable est le dossier de conception du lot (UML) :
• un diagramme de packages (par ex., un par partie : Java, Web)
• par package, le Diagramme de Classes du package (DCL) avec attributs et opérations
d’analyse
• par package, un Diagramme de Cas d’Utilisation (DCU) avec les acteurs du système. ]]>
            </notes>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="IHM" color="#9933ff" meeting="false" start="2022-04-04" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable n°3
Le troisième livrable concerne la conception des IHM : développez les maquettes d’écran et leur
enchaînement illustrant le fonctionnement choisi, à l’aide de l’outil de votre choix (WireFrame
ou autres). ]]>
            </notes>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="DOSSIER TECHNIQUE (SCRIPT SQL)" color="#00ffff" meeting="false" start="2022-04-05" duration="3" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable n°4
Le quatrième livrable correspond au dossier technique commun à l’application d’administration
et à l’interface web. Il décrit :
• Le schéma de Base de Données, avec le script SQL de création de la base et l’insertion
des données d’un jeu d’essai ;
• Un document détaillant comment seront gérés les droits d’accès à l’application. ]]>
            </notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="APP JAVA" color="#ff3333" meeting="false" start="2022-04-08" duration="6" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable n°5
Le cinquième livrable correspond au prototype de l’application d’administration, avec la gestion
du catalogue (il y aura une 2ème version dans le lot suivant). ]]>
            </notes>
        </task>
        <task id="39" name="INTERFACE WEB" color="#ff3333" meeting="false" start="2022-04-08" duration="6" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable n°6
Le sixième livrable correspond au prototype de l’interface web, avec les modules de création de
compte et de consultation du catalogue. Une page d’accueil basique avec un lien « se connecter/
se créer un compte » est suffisant.]]>
            </notes>
        </task>
        <task id="88" name="RENDU LOT2" color="#330000" meeting="true" start="2022-05-24" duration="0" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="LOT N°2" color="#ff99ff" meeting="false" start="2022-05-03" duration="15" complete="0" thirdDate="2022-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="UML+BDD+SCRIPTSQL" color="#00ffff" meeting="false" start="2022-05-03" duration="4" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable n°1
Ce livrable est l’évolution du dossier de conception UML.
Vous justifierez des changements apportés depuis la livraison du lot n°1. Vous ajouterez des
Diagramme d’Activité (DIT) ou de séquences (DSQ) illustrant le fonctionnement des nouveaux
cas d’utilisation, notamment ceux qui sont complexes ; éventuellement vous fournirez des
scénarios au format texte associés aux différentes situations.
Ce livrable contient également les évolutions à apporter au schéma de base de données, et le
script SQL permettant de réaliser ces modifications.]]>
            </notes>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="IHM" color="#9933ff" meeting="false" start="2022-05-09" duration="1" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ce livrable est l’évolution du dossier de conception d’IHM.
Vous ajouterez les maquettes des écrans d’administration de gestion d’opérations
promotionnelles et du module « paiement » de l’interface web. Vous justifierez les changements
éventuels apportés aux maquettes déjà livrées.]]>
            </notes>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="APP JAVA" color="#ff3333" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ce livrable est la version 2 de l’application d’administration, contenant les fonctionnalités
supplémentaires attendues.]]>
            </notes>
        </task>
        <task id="43" name="INTERFACE WEB" color="#ff3333" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ce livrable est la version 2 de l’interface web, avec l’ajout des fonctionnalités attendues.]]>
            </notes>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="RETEX" color="#999999" meeting="false" start="2022-05-23" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ce dernier livrable est un document relatant votre RETEX relatif au développement de ce projet :
un bilan et une réflexion a posteriori du travail d’analyse effectué, avec mention des points forts :
qu’est-ce qui a permis d’aller plus vite, de faciliter la construction des classes, etc. et des points
faibles : erreurs commises, incomplétude, éléments non utilisés. L’implémentation pourra être
différente de ce que vous aviez envisagé en analyse, mais les écarts devront être argumentés.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Romane" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Marie" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
