<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0B8FEC4F-90C2-496E-89C5-40E81B88106C}" Label="" LastModificationDate="1648819683" Name="ModeleLogiqueDonnees_1" Objects="172" Symbols="37" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0B8FEC4F-90C2-496E-89C5-40E81B88106C</a:ObjectID>
<a:Name>ModeleLogiqueDonnees_1</a:Name>
<a:Code>MODELELOGIQUEDONNEES_1</a:Code>
<a:CreationDate>1648817134</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>0A68DD15-6941-4715-A163-132476391D0E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1648817134</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Jointure&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1648817527</a:CreationDate>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:Rect>((-2025,3288), (15300,5333))</a:Rect>
<a:ListOfPoints>((15300,4725),(8477,4725),(8477,3450),(-2025,3450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1648818790</a:CreationDate>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:Rect>((-19425,4950), (-2363,11537))</a:Rect>
<a:ListOfPoints>((-4650,4950),(-4650,10950),(-19425,10950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1648818805</a:CreationDate>
<a:ModificationDate>1648818968</a:ModificationDate>
<a:Rect>((-24812,-18212), (-21812,-1334))</a:Rect>
<a:ListOfPoints>((-23299,-18212),(-23299,-7332),(-23325,-7332),(-23325,-1334))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1648818919</a:CreationDate>
<a:ModificationDate>1648818968</a:ModificationDate>
<a:Rect>((-40528,-825), (-21713,4529))</a:Rect>
<a:ListOfPoints>((-23700,-825),(-23700,3942),(-40528,3942))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1648818931</a:CreationDate>
<a:ModificationDate>1648819355</a:ModificationDate>
<a:Rect>((-44362,-16730), (-28950,3750))</a:Rect>
<a:ListOfPoints>((-28950,-15484),(-42600,-15484),(-42600,3750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1648819029</a:CreationDate>
<a:ModificationDate>1648819035</a:ModificationDate>
<a:Rect>((19238,3900), (32850,11012))</a:Rect>
<a:ListOfPoints>((21525,3900),(21525,10425),(32850,10425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1648819029</a:CreationDate>
<a:ModificationDate>1648819035</a:ModificationDate>
<a:Rect>((30488,688), (38025,10425))</a:Rect>
<a:ListOfPoints>((32775,10425),(32775,1275),(38025,1275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1648819346</a:CreationDate>
<a:ModificationDate>1648819355</a:ModificationDate>
<a:Rect>((-23475,-18335), (-7950,-15450))</a:Rect>
<a:ListOfPoints>((-23475,-18335),(-15459,-18335),(-15459,-15450),(-7950,-15450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1648819676</a:CreationDate>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:Rect>((3998,-6075), (12412,2083))</a:Rect>
<a:ListOfPoints>((3998,837),(9900,837),(9900,-6075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1648817139</a:CreationDate>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8652,-820), (5348,8395))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1648817345</a:CreationDate>
<a:ModificationDate>1648819026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11608,2065), (23490,6410))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1648817558</a:CreationDate>
<a:ModificationDate>1648819024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36485,-1048), (50065,3297))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1648817716</a:CreationDate>
<a:ModificationDate>1648818949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50779,1465), (-38923,6784))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1648817942</a:CreationDate>
<a:ModificationDate>1648819355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32055,-20776), (-20145,-12230))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1648818503</a:CreationDate>
<a:ModificationDate>1648818968</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25107,-3935), (-12093,1384))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1648818656</a:CreationDate>
<a:ModificationDate>1648819002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27974,9475), (-17924,13474))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1648819029</a:CreationDate>
<a:ModificationDate>1648819035</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26476,8425), (39075,12424))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1648819081</a:CreationDate>
<a:ModificationDate>1648819097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35700,-13775), (40499,-9776))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1648819229</a:CreationDate>
<a:ModificationDate>1648819346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10773,-18447), (-177,-12154))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1648819460</a:CreationDate>
<a:ModificationDate>1648819539</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42196,-24800), (-36405,-20801))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1648819605</a:CreationDate>
<a:ModificationDate>1648819676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7011,-9672), (22087,-3379))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>99036F52-1905-4C42-85A9-C6C543FD5302</a:ObjectID>
<a:Name>Livre</a:Name>
<a:Code>LIVRE</a:Code>
<a:CreationDate>1648817139</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819683</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>149E7D87-90A5-4E23-8C80-12A9EEFB678F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648817144</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817167</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>0009670C-C814-43E7-A169-E002032FBCB1</a:ObjectID>
<a:Name>ID_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1648817144</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B20756ED-55A1-4743-B896-3B26C61C300B</a:ObjectID>
<a:Name>ID_catégorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1648817527</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817527</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BB305DEE-F1B4-41FA-971F-B0682C62DEC3</a:ObjectID>
<a:Name>Titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1648817268</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>0368E010-63E1-4A39-BA30-3D1996C8ACBF</a:ObjectID>
<a:Name>Auteur</a:Name>
<a:Code>AUTEUR</a:Code>
<a:CreationDate>1648817268</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>452CD999-E7AC-4CF7-9EC8-5869BA4995B4</a:ObjectID>
<a:Name>Année_publication</a:Name>
<a:Code>ANNEE_PUBLICATION</a:Code>
<a:CreationDate>1648817268</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DDDEECF0-8F6C-4F57-9343-E94EBA186665</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1648817268</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>21C8DE67-4EA2-4679-94A3-BE57B6491376</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1648817268</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>906D5767-5DE7-4676-8E73-A98D1EC797CE</a:ObjectID>
<a:Name>Editeur</a:Name>
<a:Code>EDITEUR</a:Code>
<a:CreationDate>1648817268</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817334</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0CCA1862-217C-485A-9957-ED2A58523DA4</a:ObjectID>
<a:Name>Catégorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1648817345</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819026</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>51CF73D4-582D-4423-96A4-B2D1AF7F9D93</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648817347</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817392</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>AFA3B920-2E6D-4457-8929-B27CAA1943D9</a:ObjectID>
<a:Name>ID_catégorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1648817347</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817392</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1A0E499C-8F6E-4BBB-982E-52FE0D7F5633</a:ObjectID>
<a:Name>nom_catégorie</a:Name>
<a:Code>NOM_CATEGORIE</a:Code>
<a:CreationDate>1648817347</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817392</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F23F55A5-373E-43FE-964E-2E306CFC79C6</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1648817347</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817392</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C3743D66-D96C-4EE4-B70E-1B53C0592483</a:ObjectID>
<a:Name>Sous-catégorie</a:Name>
<a:Code>SOUS_CATEGORIE</a:Code>
<a:CreationDate>1648817558</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819024</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>F5B00C94-799E-4D54-A2C6-A93A398F1CE3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648817561</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817614</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>75CB6441-BC03-47C9-87D0-FC7327D1FC6F</a:ObjectID>
<a:Name>ID_sousCategorie</a:Name>
<a:Code>ID_SOUSCATEGORIE</a:Code>
<a:CreationDate>1648817561</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817614</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1282EB8E-1352-4405-949A-B6AA37A691C2</a:ObjectID>
<a:Name>nom_sousCatégorie</a:Name>
<a:Code>NOM_SOUSCATEGORIE</a:Code>
<a:CreationDate>1648817561</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817614</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B244351C-D376-4143-93E7-5FE376D03AAF</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1648817561</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817614</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>BCABD2C9-2EA6-483B-B78C-557786407AEA</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1648817716</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818990</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>76B1533A-7495-4A60-AB6F-80BA9050B204</a:ObjectID>
<a:Name>ID_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1648818919</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818919</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9378CE1C-BB00-424C-ADFD-7D20FD5D5A00</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1648818931</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818931</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>7A9FE32D-8DF8-4E68-8220-E7A19BECC71F</a:ObjectID>
<a:Name>ID_panier</a:Name>
<a:Code>ID_PANIER</a:Code>
<a:CreationDate>1648817721</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817932</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>948AC352-011A-49AB-A38A-6717D4B70FA7</a:ObjectID>
<a:Name>montant_total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1648817721</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817932</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>301079A4-7423-4EDE-83A0-645963ADCA8C</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1648817942</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819432</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>ABAE924B-613D-4B6C-8465-157176B1E184</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648817946</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818290</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B0049F83-F6D2-4F8D-BD27-594C1B62D7E1</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1648817946</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818290</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6949F6EA-EEFC-4655-9AD4-3CF9729E5D29</a:ObjectID>
<a:Name>nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1648817946</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818290</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E941D58C-7282-4EA4-846F-B88DE3CA9B29</a:ObjectID>
<a:Name>prénom_client</a:Name>
<a:Code>PRENOM_CLIENT</a:Code>
<a:CreationDate>1648817946</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818290</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>88C5FCDA-4FF2-45F4-85B7-F7E1A2101AE9</a:ObjectID>
<a:Name>@mail</a:Name>
<a:Code>_MAIL</a:Code>
<a:CreationDate>1648817946</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818290</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8BF8AC66-C0FF-44B9-8F90-12C1BBF0EB16</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1648817946</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818290</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C8345BA7-541F-487D-A79D-68670ED18111</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1648818503</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819000</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>A7024C1F-58B3-47AA-BFCF-26DE99E8E0BA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648818506</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818596</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>095247F2-7281-4EDE-A450-35B7C05E9602</a:ObjectID>
<a:Name>ID_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1648818506</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818596</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>5A0BF47D-FF09-4061-B1A4-4FB1305BF116</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1648818805</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818805</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>632C96F8-FA69-4131-ACAE-40915491B3F0</a:ObjectID>
<a:Name>date_achat</a:Name>
<a:Code>DATE_ACHAT</a:Code>
<a:CreationDate>1648818506</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818596</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9FCC5F4D-5846-4498-823A-9E4BA085138D</a:ObjectID>
<a:Name>statut_commande</a:Name>
<a:Code>STATUT_COMMANDE</a:Code>
<a:CreationDate>1648818506</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818596</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>284F2FE8-D9E8-476A-8207-CD7DD812D132</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1648818656</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818790</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>F72401C2-1109-4F51-BD86-5AEE414794F6</a:ObjectID>
<a:Name>ID_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1648818790</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818790</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>95E0B62C-B2F9-4BD9-AEF1-EE3EAB1C7185</a:ObjectID>
<a:Name>quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1648818659</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818752</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>22BD20A9-FE91-45DB-82BF-121C213FFF4D</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819043</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>75C51B9E-CF05-449C-9CFD-FAD072244456</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>62016CA7-2BA8-4377-950F-CFFE113C71A9</a:ObjectID>
<a:Name>ID_sousCategorie</a:Name>
<a:Code>ID_SOUSCATEGORIE</a:Code>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4C2C2322-2AF9-435D-8A0C-D78B8C5253A2</a:ObjectID>
<a:Name>ID_catégorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CD98D184-6271-47A5-A356-922F074F888F</a:ObjectID>
<a:Name>Paiement</a:Name>
<a:Code>PAIEMENT</a:Code>
<a:CreationDate>1648819081</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819095</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B01671D2-CE2F-4092-BB25-39B807C683AC</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1648819229</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819432</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>9A6CC003-4FE1-40CB-A123-4A8E1686B435</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1648819346</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819346</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DF8AD66C-A233-4C15-B669-72E843878339</a:ObjectID>
<a:Name>ID_avis</a:Name>
<a:Code>ID_AVIS</a:Code>
<a:CreationDate>1648819232</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819304</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>968FC455-A8BD-4A82-8246-2ED65FEDDDCE</a:ObjectID>
<a:Name>notation</a:Name>
<a:Code>NOTATION</a:Code>
<a:CreationDate>1648819232</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819304</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>84B5A36C-2274-4045-B211-D8FA63D80F89</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1648819232</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819304</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>44709A23-F7BD-4038-AA64-B20945ADB33D</a:ObjectID>
<a:Name>Titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1648819232</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819326</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>13224D80-9D89-481B-B13F-44382537BE42</a:ObjectID>
<a:Name>CompteClient</a:Name>
<a:Code>COMPTECLIENT</a:Code>
<a:CreationDate>1648819460</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819482</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>2D264B47-9C70-4647-A27D-F78E1D2E4A78</a:ObjectID>
<a:Name>Promotion</a:Name>
<a:Code>PROMOTION</a:Code>
<a:CreationDate>1648819605</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819676</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>16F5DA04-4C1F-4B75-BEAE-C9BC2482B80A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648819623</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819663</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>AD99E8AD-9743-43D6-84AE-8D7D10002D8F</a:ObjectID>
<a:Name>ID_promotion</a:Name>
<a:Code>ID_PROMOTION</a:Code>
<a:CreationDate>1648819623</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819663</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B88DF9FA-F931-47FE-BB91-811A735F105F</a:ObjectID>
<a:Name>ID_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1648819676</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819676</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>620E202A-C4B8-4E24-8315-88950882BA96</a:ObjectID>
<a:Name>nom_promotion</a:Name>
<a:Code>NOM_PROMOTION</a:Code>
<a:CreationDate>1648819623</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819663</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>08D40290-E0D5-4208-8D92-97FF625C54CE</a:ObjectID>
<a:Name>pourcentage_reduction</a:Name>
<a:Code>POURCENTAGE_REDUCTION</a:Code>
<a:CreationDate>1648819623</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819663</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6FA0A721-3493-4430-8CEA-EA0248576F5B</a:ObjectID>
<a:Name>periode</a:Name>
<a:Code>PERIODE</a:Code>
<a:CreationDate>1648819623</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819663</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8CD48B9F-CAB7-40F6-B782-D05F3777D319</a:ObjectID>
<a:Name>appartient à</a:Name>
<a:Code>APPARTIENT_A</a:Code>
<a:CreationDate>1648817527</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819016</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>32BDBDDB-8072-4121-ACB7-AED4E96ABB75</a:ObjectID>
<a:CreationDate>1648817527</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648817527</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>29E16A45-B6F7-42CE-9D4E-2B1A832C0EE9</a:ObjectID>
<a:Name>Relation_4</a:Name>
<a:Code>RELATION_4</a:Code>
<a:CreationDate>1648818790</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818790</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>4814A8BC-C1ED-448C-8411-6F3019438372</a:ObjectID>
<a:CreationDate>1648818790</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818790</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D6F9D659-CF4B-4EDD-AA90-480C1F8E1ABB</a:ObjectID>
<a:Name>réalise</a:Name>
<a:Code>REALISE</a:Code>
<a:CreationDate>1648818805</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819000</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>FB120B4B-6A4B-416B-B903-947B2AE2B808</a:ObjectID>
<a:CreationDate>1648818805</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818805</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F0301120-B740-457F-8FED-31C9A8C156F7</a:ObjectID>
<a:Name>possède2</a:Name>
<a:Code>POSSEDE2</a:Code>
<a:CreationDate>1648818919</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818990</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>D5A4BE18-BD1E-43F1-8790-735AC84607F2</a:ObjectID>
<a:CreationDate>1648818919</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818919</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>67AF8840-526D-4A7E-86B3-3FEFDD3FF471</a:ObjectID>
<a:Name>possède</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1648818931</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818965</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>116C7DCF-2F83-49D0-8EC6-BCCAAADDF64C</a:ObjectID>
<a:CreationDate>1648818931</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648818931</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>76586C48-6B27-4F5C-B9B7-0EA8087ABEE9</a:ObjectID>
<a:Name>Relation_7</a:Name>
<a:Code>RELATION_7</a:Code>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>DF55EE34-BB14-4BF4-8AC9-730A18BD4B5D</a:ObjectID>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>2DF72974-09F1-4F2A-BBA6-3F44BAE582BC</a:ObjectID>
<a:Name>Relation_8</a:Name>
<a:Code>RELATION_8</a:Code>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>0EE2A831-78AA-486B-82CE-2FEFB39D4EDB</a:ObjectID>
<a:CreationDate>1648819029</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819030</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>5995A0F0-D6DC-4826-8CE9-C78D6310789C</a:ObjectID>
<a:Name>emettre</a:Name>
<a:Code>EMETTRE</a:Code>
<a:CreationDate>1648819346</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819432</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>2FA5FF9C-CF76-4A7F-AA03-D4A2B640B22A</a:ObjectID>
<a:CreationDate>1648819346</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819346</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>01806552-CA22-4DAC-AADC-9C41B5657E7F</a:ObjectID>
<a:Name>Relation_10</a:Name>
<a:Code>RELATION_10</a:Code>
<a:CreationDate>1648819676</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819676</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>BD252058-75E8-4750-811F-AA88A9A6DE29</a:ObjectID>
<a:CreationDate>1648819676</a:CreationDate>
<a:Creator>p1401409</a:Creator>
<a:ModificationDate>1648819676</a:ModificationDate>
<a:Modifier>p1401409</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>